<!DOCTYPE html>
<html>
  <head>
    <title>API Docs</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        color: #333333;
        font-family: 'Verdana', 'Droid Sans', sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
      }
      body *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      h1, h2, h3 {
        padding: 10px 5px;
        margin: 0;
        background: #dedede;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.3em;
        padding-bottom:5px;
      }
      h3 {
        font-size: 0.95em;
        padding-bottom:0px;
      }
      ul, ul li {
        list-style-type: none;
        padding:0px;
        margin:0px;
      }
      ul li {
        border-bottom:1px solid lightgray;
        background: #fefefe;
      }
      ul li:first-child {
        border-top:1px solid lightgray;
      }
      ul li:nth-child(2n+1) {
        background: #eeeeee;
      }
      ul li a {
        padding:5px;
        display: block;
      }
      ul li a:hover {
        background: #dedede;
      }
      a {
        color: #1d96d2;
        text-decoration: none;
      }
      span.method {
        border-radius: 3px;
        background-color: darkgray;
        color: white;
        padding: 3px;
        font-size: 90%;
        width: 56px;
        display: inline-block;
        text-align: center;
      }
      span.method.get {
        background-color: darkgreen;
      }
      span.method.post {
        background-color: darkorange;
      }
      span.method.put, span.method.patch {
        background-color: darkorange;
      }
      span.method.delete {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <h1><a href="rspec_doc_table_of_content.html" target="specs">
      API Docs
    </a></h1>
    
      <h2>CartDiscounts</h2>
      
        <h3>/cart_discounts</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_cartdiscounts_get_cart_discounts.html" target="specs">
                <span class="method get">GET</span>
                CartDiscounts GET /cart_discounts<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_cartdiscounts_post_cart_discounts_invalid_cases.html" target="specs">
                <span class="method post">POST</span>
                CartDiscounts POST /cart_discounts invalid cases<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_cartdiscounts_post_cart_discounts_valid_cases.html" target="specs">
                <span class="method post">POST</span>
                CartDiscounts POST /cart_discounts valid cases<br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>CartProducts</h2>
      
        <h3>/cart_products</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_cartproducts_get_cart_products.html" target="specs">
                <span class="method get">GET</span>
                CartProducts GET /cart_products<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_cartproducts_post_cart_products.html" target="specs">
                <span class="method post">POST</span>
                CartProducts POST /cart_products<br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>Carts</h2>
      
        <h3>/carts</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_carts_get_carts.html" target="specs">
                <span class="method get">GET</span>
                Carts GET /carts<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_carts_post_carts.html" target="specs">
                <span class="method post">POST</span>
                Carts POST /carts<br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>Categories API</h2>
      
        <h3>/categories</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_categories_api_get_categories.html" target="specs">
                <span class="method get">GET</span>
                Categories API GET /categories<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_categories_api_get_categories.html" target="specs">
                <span class="method get">GET</span>
                Categories API GET /categories<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_categories_api_post_categories_when_the_request_is_valid.html" target="specs">
                <span class="method post">POST</span>
                Categories API POST /categories when the request is valid<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_categories_api_post_categories_when_the_request_is_valid.html" target="specs">
                <span class="method post">POST</span>
                Categories API POST /categories when the request is valid<br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>CustomerDiscounts</h2>
      
        <h3>/customer_discounts</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_customerdiscounts_get_customer_discounts.html" target="specs">
                <span class="method get">GET</span>
                CustomerDiscounts GET /customer_discounts<br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>ProductDiscounts</h2>
      
        <h3>/product_discounts</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_productdiscounts_get_product_discounts.html" target="specs">
                <span class="method get">GET</span>
                ProductDiscounts GET /product_discounts<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_productdiscounts_post_product_discounts_invalid_cases.html" target="specs">
                <span class="method post">POST</span>
                ProductDiscounts POST /product_discounts invalid cases<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_productdiscounts_post_product_discounts_valid_cases.html" target="specs">
                <span class="method post">POST</span>
                ProductDiscounts POST /product_discounts valid cases<br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>Products API</h2>
      
        <h3>/products</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_products_api_get_products.html" target="specs">
                <span class="method get">GET</span>
                Products API GET /products<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_products_api_get_products.html" target="specs">
                <span class="method get">GET</span>
                Products API GET /products<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_products_api_post_products_when_the_request_is_valid.html" target="specs">
                <span class="method post">POST</span>
                Products API POST /products when the request is valid<br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_products_api_post_products_when_the_request_is_valid.html" target="specs">
                <span class="method post">POST</span>
                Products API POST /products when the request is valid<br />
              </a>
            </li>
          
        </ul>
      
    
  </body>
</html>
