<html>
<head>
  <title>API Docs</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    @page { size: 24.5cm 35cm } /* http://www.princexml.com/doc/9.0/page-size/ */

    body {
      color: #333333;
      font-family: 'Verdana', 'Droid Sans', sans-serif;
      font-size: 14px;
      padding: 15px;
      margin: 0;
    }
    body *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      padding: 0;
      width: 100%;
    }
    h1, h2, ul {
      margin: 0 0 10px;
      padding: 0;
    }
    h1 {
      font-size: 2.286em;
    }
    h2 {
      font-size: 2em;
    }
    h3{
      font-size: 1.57em;
      margin: 14px 0 0px;
      padding: 0;
    }
    h4{
      font-size: 1.15em;
      margin: 14px 0 0 0;
      padding: 0;
    }
    h5{
      font-size: 1em;
      margin: 10px 0 0 0;
      padding: 0;
    }
    a {
      color: #1d96d2;
      text-decoration: none;
    }
    .required {
      color: #f00;
    }
    ul {
      padding-left: 0;
      list-style: none;
    }
    li{
      margin-bottom: 4px;
    }
    .table{
      border: 1px solid #cccccc;
      border-radius: 4px;
      overflow: hidden;
    }
    table.params{
      width: 100%;
      font-size: 1em;
      padding: 0;
      margin: 0;
      border-collapse: collapse;
      border-spacing: 0px;
    }
    table.params tr{
      border-top: 1px solid #cccccc;
    }
    table.params tr:first-child{
      border-top: 0
    }
    table.params th, td{
      margin: 0;
      padding: 5px 8px;
      text-align: left;
      border-left: 1px solid #cccccc;
      font-size: 1em;
    }
    table.params th:first-child, td:first-child{
      border-left: 0;
    }
    table.params td{
      background: #f9f9f9;
    }
    table.params tr:nth-child(2n+1) td{
      background: #ffffff;
    }
    table.params td i{
      font-style: normal;
      font-weight: 300;
      float: right;
    }

    code, ol{
      display: block;
      border-radius: 6px;
      border: 1px solid #cccccc;
      width: 100%;
      background: #f5f5f5;
      font-family: 'Courier New','Droid Sans Mono', monospace;
      font-size: 0.85em;
      font-weight: 700;
    }
    code{
      white-space: pre-line;
      word-wrap: break-word;
      padding: 10px;
      font-size: 0.85em;
    }
    code i{
      font-weight: 400;
      font-style: normal;
    }
    .CodeRay td {
      width: 99%;
    }
    .CodeRay td.line-numbers {
      width: 1%;
    }
    ol{
      margin: 0 0 10px 0;
      padding: 0 10px 0 50px;
    }
    ol li{
      white-space: pre;
      word-wrap: break-word;
      border-left: 1px solid #ccc;
      margin: 0;
      padding: 0 4px;
    }
    ol li:first-child {
      padding-top: 5px;
    }
    ol li:last-child {
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>
      <a href="rspec_doc_table_of_content.html" target="specs">&#9650</a>
      Carts GET /carts
    </h3>

    <p>
      
    </p>

    <code>GET /carts</code>

    

    <h4>Request</h4>

    
      <h5>Headers</h5>
      <code>Content-Type: <i></i>
Accept: <i>text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5</i></code>
    

    <h5>Route</h5>
    <code>GET /carts</code>

    <h5>Query parameters</h5>
    
      <code>empty</code>
    

    <!--<h5><a href="http://curl.haxx.se/docs/manpage.html">CURL</a> Example</h5>
    <code>TODO</code>-->

    <h5>Body</h5>
    
      <code>empty</code>
    

    <h4>Response</h4>

    
      <h5>Headers</h5>
      <code>Content-Type: <i>application/json; charset=utf-8</i>
Content-Length: <i>2</i></code>
    

    <h5>Status code (<a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes">wiki</a>)</h5>
    <code>HTTP 200</code>

    
      <h5>Body</h5>

      
        
        <code>
          <table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
</pre></td>
  <td class="code"><pre>[

]</pre></td>
</tr></table>

        </code>
      
    
  </div>
</body>
</html>
