<html>
<head>
  <title>API Docs</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    @page { size: 24.5cm 35cm } /* http://www.princexml.com/doc/9.0/page-size/ */

    body {
      color: #333333;
      font-family: 'Verdana', 'Droid Sans', sans-serif;
      font-size: 14px;
      padding: 15px;
      margin: 0;
    }
    body *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      padding: 0;
      width: 100%;
    }
    h1, h2, ul {
      margin: 0 0 10px;
      padding: 0;
    }
    h1 {
      font-size: 2.286em;
    }
    h2 {
      font-size: 2em;
    }
    h3{
      font-size: 1.57em;
      margin: 14px 0 0px;
      padding: 0;
    }
    h4{
      font-size: 1.15em;
      margin: 14px 0 0 0;
      padding: 0;
    }
    h5{
      font-size: 1em;
      margin: 10px 0 0 0;
      padding: 0;
    }
    a {
      color: #1d96d2;
      text-decoration: none;
    }
    .required {
      color: #f00;
    }
    ul {
      padding-left: 0;
      list-style: none;
    }
    li{
      margin-bottom: 4px;
    }
    .table{
      border: 1px solid #cccccc;
      border-radius: 4px;
      overflow: hidden;
    }
    table.params{
      width: 100%;
      font-size: 1em;
      padding: 0;
      margin: 0;
      border-collapse: collapse;
      border-spacing: 0px;
    }
    table.params tr{
      border-top: 1px solid #cccccc;
    }
    table.params tr:first-child{
      border-top: 0
    }
    table.params th, td{
      margin: 0;
      padding: 5px 8px;
      text-align: left;
      border-left: 1px solid #cccccc;
      font-size: 1em;
    }
    table.params th:first-child, td:first-child{
      border-left: 0;
    }
    table.params td{
      background: #f9f9f9;
    }
    table.params tr:nth-child(2n+1) td{
      background: #ffffff;
    }
    table.params td i{
      font-style: normal;
      font-weight: 300;
      float: right;
    }

    code, ol{
      display: block;
      border-radius: 6px;
      border: 1px solid #cccccc;
      width: 100%;
      background: #f5f5f5;
      font-family: 'Courier New','Droid Sans Mono', monospace;
      font-size: 0.85em;
      font-weight: 700;
    }
    code{
      white-space: pre-line;
      word-wrap: break-word;
      padding: 10px;
      font-size: 0.85em;
    }
    code i{
      font-weight: 400;
      font-style: normal;
    }
    .CodeRay td {
      width: 99%;
    }
    .CodeRay td.line-numbers {
      width: 1%;
    }
    ol{
      margin: 0 0 10px 0;
      padding: 0 10px 0 50px;
    }
    ol li{
      white-space: pre;
      word-wrap: break-word;
      border-left: 1px solid #ccc;
      margin: 0;
      padding: 0 4px;
    }
    ol li:first-child {
      padding-top: 5px;
    }
    ol li:last-child {
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>
      <a href="rspec_doc_table_of_content.html" target="specs">&#9650</a>
      Products API GET /products
    </h3>

    <p>
      
    </p>

    <code>GET /products</code>

    

    <h4>Request</h4>

    
      <h5>Headers</h5>
      <code>Content-Type: <i></i>
Accept: <i>text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5</i></code>
    

    <h5>Route</h5>
    <code>GET /products</code>

    <h5>Query parameters</h5>
    
      <code>empty</code>
    

    <!--<h5><a href="http://curl.haxx.se/docs/manpage.html">CURL</a> Example</h5>
    <code>TODO</code>-->

    <h5>Body</h5>
    
      <code>empty</code>
    

    <h4>Response</h4>

    
      <h5>Headers</h5>
      <code>Content-Type: <i>application/json; charset=utf-8</i>
Content-Length: <i>4621</i></code>
    

    <h5>Status code (<a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes">wiki</a>)</h5>
    <code>HTTP 200</code>

    
      <h5>Body</h5>

      
        
        <code>
          <table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
<a href="#n15" name="n15">15</a>
<a href="#n16" name="n16">16</a>
<a href="#n17" name="n17">17</a>
<a href="#n18" name="n18">18</a>
<a href="#n19" name="n19">19</a>
<strong><a href="#n20" name="n20">20</a></strong>
<a href="#n21" name="n21">21</a>
<a href="#n22" name="n22">22</a>
<a href="#n23" name="n23">23</a>
<a href="#n24" name="n24">24</a>
<a href="#n25" name="n25">25</a>
<a href="#n26" name="n26">26</a>
<a href="#n27" name="n27">27</a>
<a href="#n28" name="n28">28</a>
<a href="#n29" name="n29">29</a>
<strong><a href="#n30" name="n30">30</a></strong>
<a href="#n31" name="n31">31</a>
<a href="#n32" name="n32">32</a>
<a href="#n33" name="n33">33</a>
<a href="#n34" name="n34">34</a>
<a href="#n35" name="n35">35</a>
<a href="#n36" name="n36">36</a>
<a href="#n37" name="n37">37</a>
<a href="#n38" name="n38">38</a>
<a href="#n39" name="n39">39</a>
<strong><a href="#n40" name="n40">40</a></strong>
<a href="#n41" name="n41">41</a>
<a href="#n42" name="n42">42</a>
<a href="#n43" name="n43">43</a>
<a href="#n44" name="n44">44</a>
<a href="#n45" name="n45">45</a>
<a href="#n46" name="n46">46</a>
<a href="#n47" name="n47">47</a>
<a href="#n48" name="n48">48</a>
<a href="#n49" name="n49">49</a>
<strong><a href="#n50" name="n50">50</a></strong>
<a href="#n51" name="n51">51</a>
<a href="#n52" name="n52">52</a>
<a href="#n53" name="n53">53</a>
<a href="#n54" name="n54">54</a>
<a href="#n55" name="n55">55</a>
<a href="#n56" name="n56">56</a>
<a href="#n57" name="n57">57</a>
<a href="#n58" name="n58">58</a>
<a href="#n59" name="n59">59</a>
<strong><a href="#n60" name="n60">60</a></strong>
<a href="#n61" name="n61">61</a>
<a href="#n62" name="n62">62</a>
<a href="#n63" name="n63">63</a>
<a href="#n64" name="n64">64</a>
<a href="#n65" name="n65">65</a>
<a href="#n66" name="n66">66</a>
<a href="#n67" name="n67">67</a>
<a href="#n68" name="n68">68</a>
<a href="#n69" name="n69">69</a>
<strong><a href="#n70" name="n70">70</a></strong>
<a href="#n71" name="n71">71</a>
<a href="#n72" name="n72">72</a>
<a href="#n73" name="n73">73</a>
<a href="#n74" name="n74">74</a>
<a href="#n75" name="n75">75</a>
<a href="#n76" name="n76">76</a>
<a href="#n77" name="n77">77</a>
<a href="#n78" name="n78">78</a>
<a href="#n79" name="n79">79</a>
<strong><a href="#n80" name="n80">80</a></strong>
<a href="#n81" name="n81">81</a>
<a href="#n82" name="n82">82</a>
<a href="#n83" name="n83">83</a>
<a href="#n84" name="n84">84</a>
<a href="#n85" name="n85">85</a>
<a href="#n86" name="n86">86</a>
<a href="#n87" name="n87">87</a>
<a href="#n88" name="n88">88</a>
<a href="#n89" name="n89">89</a>
<strong><a href="#n90" name="n90">90</a></strong>
<a href="#n91" name="n91">91</a>
<a href="#n92" name="n92">92</a>
<a href="#n93" name="n93">93</a>
<a href="#n94" name="n94">94</a>
<a href="#n95" name="n95">95</a>
<a href="#n96" name="n96">96</a>
<a href="#n97" name="n97">97</a>
<a href="#n98" name="n98">98</a>
<a href="#n99" name="n99">99</a>
<strong><a href="#n100" name="n100">100</a></strong>
<a href="#n101" name="n101">101</a>
<a href="#n102" name="n102">102</a>
<a href="#n103" name="n103">103</a>
<a href="#n104" name="n104">104</a>
<a href="#n105" name="n105">105</a>
<a href="#n106" name="n106">106</a>
<a href="#n107" name="n107">107</a>
<a href="#n108" name="n108">108</a>
<a href="#n109" name="n109">109</a>
<strong><a href="#n110" name="n110">110</a></strong>
<a href="#n111" name="n111">111</a>
<a href="#n112" name="n112">112</a>
<a href="#n113" name="n113">113</a>
<a href="#n114" name="n114">114</a>
<a href="#n115" name="n115">115</a>
<a href="#n116" name="n116">116</a>
<a href="#n117" name="n117">117</a>
<a href="#n118" name="n118">118</a>
<a href="#n119" name="n119">119</a>
<strong><a href="#n120" name="n120">120</a></strong>
<a href="#n121" name="n121">121</a>
<a href="#n122" name="n122">122</a>
<a href="#n123" name="n123">123</a>
<a href="#n124" name="n124">124</a>
<a href="#n125" name="n125">125</a>
<a href="#n126" name="n126">126</a>
<a href="#n127" name="n127">127</a>
<a href="#n128" name="n128">128</a>
<a href="#n129" name="n129">129</a>
<strong><a href="#n130" name="n130">130</a></strong>
<a href="#n131" name="n131">131</a>
<a href="#n132" name="n132">132</a>
<a href="#n133" name="n133">133</a>
<a href="#n134" name="n134">134</a>
<a href="#n135" name="n135">135</a>
<a href="#n136" name="n136">136</a>
<a href="#n137" name="n137">137</a>
<a href="#n138" name="n138">138</a>
<a href="#n139" name="n139">139</a>
<strong><a href="#n140" name="n140">140</a></strong>
<a href="#n141" name="n141">141</a>
<a href="#n142" name="n142">142</a>
<a href="#n143" name="n143">143</a>
<a href="#n144" name="n144">144</a>
<a href="#n145" name="n145">145</a>
<a href="#n146" name="n146">146</a>
<a href="#n147" name="n147">147</a>
<a href="#n148" name="n148">148</a>
<a href="#n149" name="n149">149</a>
<strong><a href="#n150" name="n150">150</a></strong>
<a href="#n151" name="n151">151</a>
<a href="#n152" name="n152">152</a>
<a href="#n153" name="n153">153</a>
<a href="#n154" name="n154">154</a>
<a href="#n155" name="n155">155</a>
<a href="#n156" name="n156">156</a>
<a href="#n157" name="n157">157</a>
<a href="#n158" name="n158">158</a>
<a href="#n159" name="n159">159</a>
<strong><a href="#n160" name="n160">160</a></strong>
<a href="#n161" name="n161">161</a>
<a href="#n162" name="n162">162</a>
<a href="#n163" name="n163">163</a>
<a href="#n164" name="n164">164</a>
<a href="#n165" name="n165">165</a>
<a href="#n166" name="n166">166</a>
<a href="#n167" name="n167">167</a>
<a href="#n168" name="n168">168</a>
<a href="#n169" name="n169">169</a>
<strong><a href="#n170" name="n170">170</a></strong>
<a href="#n171" name="n171">171</a>
<a href="#n172" name="n172">172</a>
<a href="#n173" name="n173">173</a>
<a href="#n174" name="n174">174</a>
<a href="#n175" name="n175">175</a>
<a href="#n176" name="n176">176</a>
<a href="#n177" name="n177">177</a>
<a href="#n178" name="n178">178</a>
<a href="#n179" name="n179">179</a>
<strong><a href="#n180" name="n180">180</a></strong>
<a href="#n181" name="n181">181</a>
<a href="#n182" name="n182">182</a>
<a href="#n183" name="n183">183</a>
<a href="#n184" name="n184">184</a>
<a href="#n185" name="n185">185</a>
<a href="#n186" name="n186">186</a>
<a href="#n187" name="n187">187</a>
<a href="#n188" name="n188">188</a>
<a href="#n189" name="n189">189</a>
<strong><a href="#n190" name="n190">190</a></strong>
<a href="#n191" name="n191">191</a>
<a href="#n192" name="n192">192</a>
<a href="#n193" name="n193">193</a>
<a href="#n194" name="n194">194</a>
<a href="#n195" name="n195">195</a>
<a href="#n196" name="n196">196</a>
<a href="#n197" name="n197">197</a>
<a href="#n198" name="n198">198</a>
<a href="#n199" name="n199">199</a>
<strong><a href="#n200" name="n200">200</a></strong>
<a href="#n201" name="n201">201</a>
<a href="#n202" name="n202">202</a>
<a href="#n203" name="n203">203</a>
<a href="#n204" name="n204">204</a>
<a href="#n205" name="n205">205</a>
<a href="#n206" name="n206">206</a>
<a href="#n207" name="n207">207</a>
<a href="#n208" name="n208">208</a>
<a href="#n209" name="n209">209</a>
<strong><a href="#n210" name="n210">210</a></strong>
<a href="#n211" name="n211">211</a>
<a href="#n212" name="n212">212</a>
<a href="#n213" name="n213">213</a>
<a href="#n214" name="n214">214</a>
<a href="#n215" name="n215">215</a>
<a href="#n216" name="n216">216</a>
<a href="#n217" name="n217">217</a>
<a href="#n218" name="n218">218</a>
<a href="#n219" name="n219">219</a>
<strong><a href="#n220" name="n220">220</a></strong>
<a href="#n221" name="n221">221</a>
<a href="#n222" name="n222">222</a>
<a href="#n223" name="n223">223</a>
<a href="#n224" name="n224">224</a>
<a href="#n225" name="n225">225</a>
<a href="#n226" name="n226">226</a>
<a href="#n227" name="n227">227</a>
<a href="#n228" name="n228">228</a>
<a href="#n229" name="n229">229</a>
<strong><a href="#n230" name="n230">230</a></strong>
<a href="#n231" name="n231">231</a>
<a href="#n232" name="n232">232</a>
<a href="#n233" name="n233">233</a>
<a href="#n234" name="n234">234</a>
<a href="#n235" name="n235">235</a>
<a href="#n236" name="n236">236</a>
<a href="#n237" name="n237">237</a>
<a href="#n238" name="n238">238</a>
<a href="#n239" name="n239">239</a>
<strong><a href="#n240" name="n240">240</a></strong>
<a href="#n241" name="n241">241</a>
<a href="#n242" name="n242">242</a>
<a href="#n243" name="n243">243</a>
<a href="#n244" name="n244">244</a>
<a href="#n245" name="n245">245</a>
<a href="#n246" name="n246">246</a>
<a href="#n247" name="n247">247</a>
<a href="#n248" name="n248">248</a>
<a href="#n249" name="n249">249</a>
<strong><a href="#n250" name="n250">250</a></strong>
<a href="#n251" name="n251">251</a>
<a href="#n252" name="n252">252</a>
<a href="#n253" name="n253">253</a>
<a href="#n254" name="n254">254</a>
<a href="#n255" name="n255">255</a>
<a href="#n256" name="n256">256</a>
<a href="#n257" name="n257">257</a>
<a href="#n258" name="n258">258</a>
<a href="#n259" name="n259">259</a>
<strong><a href="#n260" name="n260">260</a></strong>
<a href="#n261" name="n261">261</a>
<a href="#n262" name="n262">262</a>
<a href="#n263" name="n263">263</a>
<a href="#n264" name="n264">264</a>
<a href="#n265" name="n265">265</a>
<a href="#n266" name="n266">266</a>
<a href="#n267" name="n267">267</a>
<a href="#n268" name="n268">268</a>
<a href="#n269" name="n269">269</a>
<strong><a href="#n270" name="n270">270</a></strong>
<a href="#n271" name="n271">271</a>
<a href="#n272" name="n272">272</a>
<a href="#n273" name="n273">273</a>
<a href="#n274" name="n274">274</a>
<a href="#n275" name="n275">275</a>
<a href="#n276" name="n276">276</a>
<a href="#n277" name="n277">277</a>
<a href="#n278" name="n278">278</a>
<a href="#n279" name="n279">279</a>
<strong><a href="#n280" name="n280">280</a></strong>
<a href="#n281" name="n281">281</a>
<a href="#n282" name="n282">282</a>
<a href="#n283" name="n283">283</a>
<a href="#n284" name="n284">284</a>
<a href="#n285" name="n285">285</a>
<a href="#n286" name="n286">286</a>
<a href="#n287" name="n287">287</a>
<a href="#n288" name="n288">288</a>
<a href="#n289" name="n289">289</a>
<strong><a href="#n290" name="n290">290</a></strong>
<a href="#n291" name="n291">291</a>
<a href="#n292" name="n292">292</a>
<a href="#n293" name="n293">293</a>
<a href="#n294" name="n294">294</a>
<a href="#n295" name="n295">295</a>
<a href="#n296" name="n296">296</a>
<a href="#n297" name="n297">297</a>
<a href="#n298" name="n298">298</a>
<a href="#n299" name="n299">299</a>
<strong><a href="#n300" name="n300">300</a></strong>
<a href="#n301" name="n301">301</a>
<a href="#n302" name="n302">302</a>
<a href="#n303" name="n303">303</a>
<a href="#n304" name="n304">304</a>
<a href="#n305" name="n305">305</a>
<a href="#n306" name="n306">306</a>
<a href="#n307" name="n307">307</a>
<a href="#n308" name="n308">308</a>
<a href="#n309" name="n309">309</a>
<strong><a href="#n310" name="n310">310</a></strong>
<a href="#n311" name="n311">311</a>
<a href="#n312" name="n312">312</a>
<a href="#n313" name="n313">313</a>
<a href="#n314" name="n314">314</a>
<a href="#n315" name="n315">315</a>
<a href="#n316" name="n316">316</a>
<a href="#n317" name="n317">317</a>
<a href="#n318" name="n318">318</a>
<a href="#n319" name="n319">319</a>
<strong><a href="#n320" name="n320">320</a></strong>
<a href="#n321" name="n321">321</a>
<a href="#n322" name="n322">322</a>
<a href="#n323" name="n323">323</a>
<a href="#n324" name="n324">324</a>
<a href="#n325" name="n325">325</a>
<a href="#n326" name="n326">326</a>
<a href="#n327" name="n327">327</a>
<a href="#n328" name="n328">328</a>
<a href="#n329" name="n329">329</a>
<strong><a href="#n330" name="n330">330</a></strong>
<a href="#n331" name="n331">331</a>
<a href="#n332" name="n332">332</a>
<a href="#n333" name="n333">333</a>
<a href="#n334" name="n334">334</a>
<a href="#n335" name="n335">335</a>
<a href="#n336" name="n336">336</a>
<a href="#n337" name="n337">337</a>
<a href="#n338" name="n338">338</a>
<a href="#n339" name="n339">339</a>
<strong><a href="#n340" name="n340">340</a></strong>
<a href="#n341" name="n341">341</a>
<a href="#n342" name="n342">342</a>
<a href="#n343" name="n343">343</a>
<a href="#n344" name="n344">344</a>
<a href="#n345" name="n345">345</a>
<a href="#n346" name="n346">346</a>
<a href="#n347" name="n347">347</a>
<a href="#n348" name="n348">348</a>
<a href="#n349" name="n349">349</a>
<strong><a href="#n350" name="n350">350</a></strong>
<a href="#n351" name="n351">351</a>
<a href="#n352" name="n352">352</a>
<a href="#n353" name="n353">353</a>
<a href="#n354" name="n354">354</a>
<a href="#n355" name="n355">355</a>
<a href="#n356" name="n356">356</a>
<a href="#n357" name="n357">357</a>
<a href="#n358" name="n358">358</a>
<a href="#n359" name="n359">359</a>
<strong><a href="#n360" name="n360">360</a></strong>
<a href="#n361" name="n361">361</a>
<a href="#n362" name="n362">362</a>
<a href="#n363" name="n363">363</a>
<a href="#n364" name="n364">364</a>
<a href="#n365" name="n365">365</a>
<a href="#n366" name="n366">366</a>
<a href="#n367" name="n367">367</a>
<a href="#n368" name="n368">368</a>
<a href="#n369" name="n369">369</a>
<strong><a href="#n370" name="n370">370</a></strong>
<a href="#n371" name="n371">371</a>
<a href="#n372" name="n372">372</a>
</pre></td>
  <td class="code"><pre>[
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">15</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Synergistic Bronze Car</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">2</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">1</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">id</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]581</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">20</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">5</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">109</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">quisquam</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]969</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">110</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">mollitia</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]510</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">111</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">ut</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]743</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">112</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">sunt</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]369</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">113</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">sed</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]677</span><span style="color:#710">&quot;</span></span>
      }
    ]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">16</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Aerodynamic Rubber Keyboard</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">9</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">1</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">omnis</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]180</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">19</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">10</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">114</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">fugit</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]924</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">115</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">cum</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]156</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">116</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">et</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]493</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">117</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">rerum</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]276</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">118</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">voluptas</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]549</span><span style="color:#710">&quot;</span></span>
      }
    ]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">17</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Fantastic Wooden Clock</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">1</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">0</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">rerum</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]956</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">16</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">10</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">119</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">et</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]563</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">120</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">porro</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]834</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">121</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">quia</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]937</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">122</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">ea</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]317</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">123</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">ut</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]55</span><span style="color:#710">&quot;</span></span>
      }
    ]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">18</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Lightweight Rubber Clock</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">4</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">0</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">ea</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]955</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">12</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">9</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">124</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">quo</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]588</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">125</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">nihil</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]146</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">126</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">similique</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]61</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">127</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">dolorem</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]599</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">128</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">non</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]665</span><span style="color:#710">&quot;</span></span>
      }
    ]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">19</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Lightweight Leather Wallet</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">5</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">1</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">consequuntur</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]449</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">15</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">10</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">129</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">vel</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]584</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">130</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">facilis</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]179</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">131</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">atque</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]707</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">132</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">sint</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]609</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">133</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">numquam</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]792</span><span style="color:#710">&quot;</span></span>
      }
    ]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">20</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Practical Iron Coat</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">9</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">0</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">error</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]846</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">16</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">4</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">134</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">delectus</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]373</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">135</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">sequi</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]598</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">136</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">vel</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]874</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">137</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">sint</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]621</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">138</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">et</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]904</span><span style="color:#710">&quot;</span></span>
      }
    ]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">21</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Aerodynamic Marble Computer</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">4</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">0</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">animi</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]495</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">17</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">6</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">139</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">dolores</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]916</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">140</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">error</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]769</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">141</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">et</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]149</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">142</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">quod</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]980</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">143</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">sit</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]627</span><span style="color:#710">&quot;</span></span>
      }
    ]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">22</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Lightweight Concrete Watch</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">3</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">0</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">in</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]100</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">19</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">2</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">144</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">repellendus</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]448</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">145</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">in</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]299</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">146</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">ut</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]534</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">147</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">distinctio</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]734</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">148</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">praesentium</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]632</span><span style="color:#710">&quot;</span></span>
      }
    ]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">23</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Small Rubber Knife</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">6</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">1</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">doloremque</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]672</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">13</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">6</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">149</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">architecto</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]407</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">150</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">nihil</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]293</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">151</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">repellendus</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]24</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">152</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">omnis</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]568</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">153</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">sed</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]786</span><span style="color:#710">&quot;</span></span>
      }
    ]
  },
  {
    <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">24</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Enormous Aluminum Shirt</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>description</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">0</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>special_price</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">1</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>start_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>end_date</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>sku</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">recusandae</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]31</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>quantity</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">11</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>weight</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">6</span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>created_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>updated_at</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2020-02-07T07:41:25.000Z</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#606"><span style="color:#404">&quot;</span><span>categories</span><span style="color:#404">&quot;</span></span>: [
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">154</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">est</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]737</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">155</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">delectus</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]264</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">156</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">cumque</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]574</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">157</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">officiis</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]715</span><span style="color:#710">&quot;</span></span>
      },
      {
        <span style="color:#606"><span style="color:#404">&quot;</span><span>id</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">158</span>,
        <span style="color:#606"><span style="color:#404">&quot;</span><span>name</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">[</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">culpa</span><span style="color:#b0b">\&quot;</span><span style="color:#D20">]107</span><span style="color:#710">&quot;</span></span>
      }
    ]
  }
]</pre></td>
</tr></table>

        </code>
      
    
  </div>
</body>
</html>
