<html>
<head>
  <title>API Docs</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    @page { size: 24.5cm 35cm } /* http://www.princexml.com/doc/9.0/page-size/ */

    body {
      color: #333333;
      font-family: 'Verdana', 'Droid Sans', sans-serif;
      font-size: 14px;
      padding: 15px;
      margin: 0;
    }
    body *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      padding: 0;
      width: 100%;
    }
    h1, h2, ol {
      margin: 0 20px 10px;
      padding: 0;
    }
    h1 {
      font-size: 2.286em;
    }
    h2 {
      font-size: 2em;
    }
    a {
      color: #1d96d2;
      text-decoration: none;
    }
    ol {
      counter-reset: item;
    }
    ol > li {
      counter-increment: item;
    }
    ol ol > li {
      display: block;
    }
    ol ol > li:before {
      content: counters(item, ".") ". ";
      margin-left: -20px;
    }

  </style>
</head>
<body>
<div class="container">
  <h1>API Docs</h1>
  <p>Generated 07 February 2020 at 13:02:26 with <a href="https://github.com/reqres-api/reqres_rspec">reqres_rspec</a></p>
  <ol>
    
      <li>
        <h3>CartDiscounts</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_cartdiscounts_get_cart_discounts.html">
                CartDiscounts GET /cart_discounts
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_cartdiscounts_post_cart_discounts_invalid_cases.html">
                CartDiscounts POST /cart_discounts invalid cases
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_cartdiscounts_post_cart_discounts_valid_cases.html">
                CartDiscounts POST /cart_discounts valid cases
              </a>
            </li>
          
        </ol>
      </li>
    
      <li>
        <h3>CartProducts</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_cartproducts_get_cart_products.html">
                CartProducts GET /cart_products
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_cartproducts_post_cart_products.html">
                CartProducts POST /cart_products
              </a>
            </li>
          
        </ol>
      </li>
    
      <li>
        <h3>Carts</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_carts_get_carts.html">
                Carts GET /carts
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_carts_post_carts.html">
                Carts POST /carts
              </a>
            </li>
          
        </ol>
      </li>
    
      <li>
        <h3>Categories API</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_categories_api_get_categories.html">
                Categories API GET /categories
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_categories_api_get_categories.html">
                Categories API GET /categories
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_categories_api_post_categories_when_the_request_is_valid.html">
                Categories API POST /categories when the request is valid
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_categories_api_post_categories_when_the_request_is_valid.html">
                Categories API POST /categories when the request is valid
              </a>
            </li>
          
        </ol>
      </li>
    
      <li>
        <h3>CustomerDiscounts</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_customerdiscounts_get_customer_discounts.html">
                CustomerDiscounts GET /customer_discounts
              </a>
            </li>
          
        </ol>
      </li>
    
      <li>
        <h3>ProductDiscounts</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_productdiscounts_get_product_discounts.html">
                ProductDiscounts GET /product_discounts
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_productdiscounts_post_product_discounts_invalid_cases.html">
                ProductDiscounts POST /product_discounts invalid cases
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_productdiscounts_post_product_discounts_valid_cases.html">
                ProductDiscounts POST /product_discounts valid cases
              </a>
            </li>
          
        </ol>
      </li>
    
      <li>
        <h3>Products API</h3>
        <ol>
          
            <li>
              <a href="rspec_doc_products_api_get_products.html">
                Products API GET /products
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_products_api_get_products.html">
                Products API GET /products
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_products_api_post_products_when_the_request_is_valid.html">
                Products API POST /products when the request is valid
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_products_api_post_products_when_the_request_is_valid.html">
                Products API POST /products when the request is valid
              </a>
            </li>
          
        </ol>
      </li>
    
  </ol>
</div>
</body>
</html>
